from tkinter import *
import random as rn
#Př.1:

hlavni=Tk()
hlavni.title("Canvas")         
platno = Canvas(hlavni, width=200, height=100,bg="white")
for i in range(5):
    x=rn.randint(1,200)
    y=rn.randint(1,100)
    z=rn.randint(1,200)
    w=rn.randint(1,100)
    platno.create_line(x,y,z,w,fill="black",width=2)
    platno.pack()
 
hlavni.mainloop()


#Př.2:
hlavni=Tk()
hlavni.title("Tabulka")
sez=[]

for i in range(5):
    for j in range(10):
        txt=StringVar()
        txt.set(f"{i+1},{j+1}")
        b=Entry(hlavni,width=5,textvariable=txt)
        sez.append(b)
        b.grid(row=j,column=i)
for i in range(50):
    sez[i]["bg"]=f"#{rn.randint(0,255):02x}{rn.randint(0,255):02x}{rn.randint(0,255):02x}"

hlavni.mainloop()
