from tkinter import *
from math import cos, tan, radians

hlavni = Tk()
hlavni.title("Tabulka goniometrických funkcí")
zahl = []
sez = []

def tabulka(func):
    for i in range(1, 7):
        zahl[i - 1]["text"] = f"{(i - 1) * 10}-{i * 10}"

    for i in range(7):
        for j in range(1, 11):
            angle_degrees = (i - 1) * 10 + j
            angle_rad = radians(angle_degrees)
            if func == "cos":
                sez[(i - 1) * 10 + j - 1]["text"] = "{:.4f}".format(cos(angle_rad))
            elif func == "tan":
                sez[(i - 1) * 10 + j - 1]["text"] = "{:.4f}".format(tan(angle_rad))

ramecek = LabelFrame(hlavni, text="Výběr funkce")
ramecek.grid(row=12, column=0, columnspan=11)
prvni_tlac = Button(ramecek, width=15, text="cos x", command=lambda: tabulka("cos"))
prvni_tlac.grid(row=0, column=0, padx=5, pady=5)
druhy_tlac = Button(ramecek, width=15, text="tg x", command=lambda: tabulka("tan"))
druhy_tlac.grid(row=0, column=1, padx=5, pady=5)

for i in range(6):
    e = Button(hlavni, width=10)
    zahl.append(e)
    e.grid(row=0, column=i)
    zahl[i]["bg"] = "purple"

for i in range(6):
    for j in range(1, 11):
        e = Button(hlavni, width=10)
        sez.append(e)
        e.grid(row=j, column=i)

hlavni.mainloop()
