#Př.1:

from tkinter import *
from tkinter import messagebox as msb
"""
def Prevod():
    if int(cislo.get())<0:
        msb.showerror("Chyba","Zadejte kladnou hodnotu")
    else:
        if promenna.get() == parametry[0]:
            x = int(cislo.get())
            vypis["text"]=str(x*100)
        elif promenna.get() == parametry[1]:
            x = int(cislo.get())
            vypis["text"]=str(x*10) 
        elif promenna.get() == parametry[2]:
            x = int(cislo.get())
            vypis["text"]=str(x/10) 
        
hlavni=Tk()
hlavni.title("Převod délkových jednotek")

parametry = ["mm","cm","m"]

c = StringVar()
c.set("0")
c2 = StringVar()
c2.set("0")

promenna = StringVar()
promenna.set(parametry[0])

vypis2 = Label(hlavni,text="Zadejte hodnotu v dm:",font="Arial 10")
vypis2.pack(padx=10)

cislo = Entry(hlavni)
cislo.pack(padx=10)

vyber = OptionMenu(hlavni,promenna,*parametry)
vyber.configure(width=7)
vyber.pack(padx=10)

akce=Button(hlavni,text="Převést jednotky",width=15,command=Prevod)
akce.pack(padx=10,pady=5)

vypis = Label(hlavni,text="0",font="Arial 10")
vypis.pack(padx=10)


hlavni.mainloop()
"""
#Př.2:
"""
def VypocetDPH():
    if int(cislo.get())<0:
        msb.showerror("Chyba","Zadejte kladnou Hodnotu")
    else:
        if v.get() == 1:
            x = int(cislo.get())
            vypis["text"]=str(x*0.21)
        elif v.get() == 2:
            x = int(cislo.get())
            vypis["text"]=str(x*0.15)
        elif v.get() == 3:
            x = int(cislo.get())
            vypis["text"]=str(x*0.1)
        
hlavni=Tk()
hlavni.title("Výpočet DPH")

v = IntVar()
v.set(1)

vypis2 = Label(hlavni,text="Zadejte hodnotu v Kč:",font="Arial 10")
vypis2.grid(row=0,column=0)

cislo = Entry(hlavni)
cislo.grid(row=1,column=0)

vypis = Label(hlavni,text="0",font="Arial 10")
vypis.grid(row=5,column=0)

Radiobutton(hlavni,text="21%",variable=v,value=1).grid(row=2,column=0)
Radiobutton(hlavni,text="15%",variable=v,value=2).grid(row=3,column=0)
Radiobutton(hlavni,text="10%",variable=v,value=3).grid(row=4,column=0)

akce=Button(hlavni,text="Vypočítat DPH",width=11,command=VypocetDPH)
akce.grid(row=6,column=0)


hlavni.mainloop()

"""
